#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Tue Aug 24 11:26:05 EDT 2010
#Tue Aug 24 11:26:05 EDT 2010
SAMPLES=0
FREQ=-1
RENDERER=JOGL
WIDTH=640
HEIGHT=480
DEPTH=24
FULLSCREEN=false
