#Game Settings written by cc.househeat.ardor3d.PropertiesGameSettings at Wed Oct 28 17:24:34 EDT 2009
#Wed Oct 28 17:24:34 EDT 2009
SAMPLES=0
FREQ=-1
WIDTH=640
RENDERER=JOGL
HEIGHT=480
DEPTH=24
FULLSCREEN=false
