#Game Settings written by com.ardor3d.example.PropertiesGameSettings at Fri Jan 15 17:24:59 CET 2010
#Fri Jan 15 17:24:59 CET 2010
SAMPLES=0
FREQ=-1
WIDTH=800
RENDERER=LWJGL
HEIGHT=600
DEPTH=24
FULLSCREEN=false
